# jellyfin-suite

./: .actrc  .env.example  .gitignore  .mise.toml  AGENTS.md  CLAUDE.md  LICENSE  Makefile  README.md  README.zh-CN.md  jellyfin-recents.sln  jellyfin-suite.sln  manifest.json
.claude/skills/release-downloads/: SKILL.md
.github/act-events/: tag-push.json
.github/workflows/: build.yml  release.yml
.opencode/command/: release.md
.opencode/skills/release-downloads/: SKILL.md
.opencode/tmp/: snapshot.txt
.specify/: feature.json  init-options.json  integration.json
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  opencode.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
specs/001-recents-view-plugin/: data-model.md  plan.md  research.md  spec.md  tasks.md
specs/001-recents-view-plugin/checklists/: requirements.md
specs/001-recents-view-plugin/contracts/: plugin-api.md
specs/002-scheduled-cleanup-task/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-scheduled-cleanup-task/checklists/: requirements.md
specs/003-poster-sheet-generator/: data-model.md  plan.md  research.md  spec.md  tasks.md
specs/003-poster-sheet-generator/checklists/: requirements.md
specs/003-poster-sheet-generator/contracts/: api.md
specs/004-rust-layout-engine/: data-model.md  plan.md  spec.md  tasks.md
specs/004-rust-layout-engine/checklists/: requirements.md
specs/005-player-enhancer/: data-model.md  plan.md  research.md  spec.md  tasks.md
specs/005-player-enhancer/checklists/: requirements.md
specs/006-home-tab-injection/: plan.md  research.md  spec.md  tasks.md
specs/007-long-press-speed-seek/: plan.md  spec.md  tasks.md
specs/008-trickplay-seek-preview/: data-model.md  plan.md  research.md  spec.md  tasks.md
specs/008-trickplay-seek-preview/checklists/: requirements.md
src/JellyfinRecents.Plugin/: JellyfinRecents.Plugin.csproj  Plugin.cs  PluginServiceRegistrator.cs  meta.json
src/JellyfinRecents.Plugin/Compat/: UserManagerCompat.cs
src/JellyfinRecents.Plugin/Configuration/: PluginConfiguration.cs
src/JellyfinRecents.Plugin/Controllers/: PlayHistoryController.cs  PosterSheetController.cs
src/JellyfinRecents.Plugin/Data/: RecentsDatabase.cs
src/JellyfinRecents.Plugin/Events/: FavoriteEntryPoint.cs  PlaybackStartedEventConsumer.cs
src/JellyfinRecents.Plugin/Models/: PlayHistoryEntry.cs  PosterSheetJob.cs  PosterSheetRequestDto.cs  PosterSheetStatusDto.cs
src/JellyfinRecents.Plugin/Services/: FontAcquisitionService.cs  PlayHistoryService.cs  PosterSheetJobService.cs
src/JellyfinRecents.Plugin/Tasks/: CleanExpiredRecordsTask.cs  CleanGlobalExcessTask.cs  CleanInvalidRecordsTask.cs  CleanPerUserExcessTask.cs  CleanPosterSheetsTask.cs  CleanVacuumDatabaseTask.cs
src/JellyfinRecents.Plugin/Web/: config.html  jellyfin-recents-frontend.css  jellyfin-recents.js
src/JellyfinRecents.Plugin/i18n/: TaskStrings.cs
src/JellyfinSuite.Plugin/: JellyfinSuite.Plugin.csproj  PlayerEnhancerEntryPoint.cs  Plugin.cs  PluginConstants.cs  PluginServiceRegistrator.cs  meta.json
src/JellyfinSuite.Plugin/Compat/: UserManagerCompat.cs
src/JellyfinSuite.Plugin/Configuration/: PluginConfiguration.cs
src/JellyfinSuite.Plugin/Controllers/: PlayHistoryController.cs  PlayerEnhancerController.cs  PosterSheetController.cs  SeekPreviewController.cs
src/JellyfinSuite.Plugin/Data/: RecentsDatabase.cs
src/JellyfinSuite.Plugin/Events/: FavoriteEntryPoint.cs  PlaybackStartedEventConsumer.cs  SeekPreviewProgressConsumer.cs
src/JellyfinSuite.Plugin/Models/: PlayHistoryEntry.cs  PosterSheetJob.cs  PosterSheetRequestDto.cs  PosterSheetStatusDto.cs
src/JellyfinSuite.Plugin/Services/: FontAcquisitionService.cs  PlayHistoryService.cs  PosterCacheIndex.cs  PosterSheetJobService.cs  SeekPreviewBatchService.cs  SeekPreviewService.cs  UserSettingsService.cs
src/JellyfinSuite.Plugin/Tasks/: CleanExpiredRecordsTask.cs  CleanGlobalExcessTask.cs  CleanInvalidRecordsTask.cs  CleanPerUserExcessTask.cs  CleanPosterSheetsTask.cs  CleanVacuumDatabaseTask.cs
src/JellyfinSuite.Plugin/Web/: config.html  jellyfin-recents.js  jellyfin-suite-enhancer.js
src/JellyfinSuite.Plugin/i18n/: TaskStrings.cs
src/frontend/: package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
src/frontend/src/: constants.ts  main.tsx  styles.css  types.ts
src/frontend/tests/: setup.ts
src/player-enhancer/: package-lock.json  package.json  tsconfig.json  vite.config.ts
src/player-enhancer/src/: fps-cache.ts  framestepper.ts  gestures.ts  i18n.ts  icons.ts  index.ts  injector.ts  long-press.ts  osd-overlay.ts  styles.ts  (+2 more)
src/poster-gen/: Cargo.toml
src/seek-preview/: Cargo.toml
tests/JellyfinRecents.Tests/: CleanInvalidRecordsTaskTests.cs  JellyfinRecents.Tests.csproj  PosterSheetControllerValidationTests.cs  PosterSheetFontValidationTests.cs  PosterSheetJobServiceTests.cs  RecentsDatabaseCleanupTests.cs
tests/JellyfinSuite.Tests/: CleanInvalidRecordsTaskTests.cs  JellyfinSuite.Tests.csproj  PosterSheetControllerValidationTests.cs  PosterSheetFontValidationTests.cs  PosterSheetJobServiceTests.cs  RecentsDatabaseCleanupTests.cs
tests/frontend/: gridValidation.test.ts  posterSheetUnlock.test.ts
(+54 files in other folders)
