<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>JellyfinRecents.Plugin</AssemblyName>
    <RootNamespace>JellyfinRecents.Plugin</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.10.7" />
    <PackageReference Include="Jellyfin.Model" Version="10.10.7" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Web\config.html" />
    <EmbeddedResource Include="Web\jellyfin-recents.js" Condition="Exists('Web\jellyfin-recents.js')" />
  </ItemGroup>

  <Target Name="CopyToJellyfin" AfterTargets="Build" Condition="'$(JELLYFIN_PLUGINS_PATH)' != ''">
    <MakeDir Directories="$(JELLYFIN_PLUGINS_PATH)\JellyfinRecents" />
    <Copy SourceFiles="$(OutputPath)JellyfinRecents.Plugin.dll"
          DestinationFolder="$(JELLYFIN_PLUGINS_PATH)\JellyfinRecents\" />
    <Message Text="Copied plugin DLL to $(JELLYFIN_PLUGINS_PATH)\JellyfinRecents\" Importance="high" />
  </Target>

</Project>
